<!DOCTYPE html>
<head>
 <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
        text-align:center;
        background-color:#F2F2F2;
        width:1000px;
        margin:0 auto; 
        padding-top:30px;
        font-family:Calibri,STKaiti,KaiTi,sans-serif;
      }
      .firsthead{
        width:100%;
        height:510px;
        background-image:url("https://resource.bcgame-face2face.haorenao.cn/slide01.jpg");
        }
      #first{
        font-size:30px;
        position:absolute;
        top:310px;
        text-align: center; 
        width:1000px;
        color: #8B8B83;
      }       
        b{
          color:gray;
        }

        .container{
          height:600px;
          width:1000px;
        }
        .poster{
          height:500px; width:44%; background-color: white; float:left;
        }
        .post{text-align:center; padding:10px;
        }       
         p{
          color: #C1C1C1;
        }
        .pcenter{
          text-align: left; margin:15px
        }
        button{
          height:35px;
          width:110px;
          font-size:8px;
          border-style: #D4D4D4;
          color: #A8A8A8;
        }
        .pic{
          background-color: white;
          width:430px;
          padding:10px;
          margin:20px;
        
        }
        .center{
          width:100%;
          height:200px;
          background-image:url("https://resource.bcgame-face2face.haorenao.cn/bg.jpg");
        }
        .nam{
          width:1000px;
          text-align:center;
          color:gray;
          padding-top:65px;
        }
        #last{
        background-color:black;
        height:70px;
        width:100%;
        text-align:center;
        padding-top: 50px;
        font-size:10px;}
  </style>
</head>
<body>
         
<body style="margin:0 auto; padding-top:50px;font-family:Calibri,STKaiti,KaiTi,sans-serif; ">
<div id="myCarousel" class="carousel slide" style="width:100%">
    <ol class="carousel-indicators">
        <li data-target = "#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target = "#myCarousel" data-slide-to="1"></li>
        <li data-target = "#myCarousel" data-slide-to="2"></li>
        <li data-target = "#myCarousel" data-slide-to="3"></li>
        <li data-target = "#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
          <img src="https://resource.bcgame-face2face.haorenao.cn/slide01.jpg" alt="1">
        </div>
        <div class="item">
          <img src="https://resource.bcgame-face2face.haorenao.cn/slide02.jpg" alt="2">>
        </div>
        <div class="item">
          <img src="https://resource.bcgame-face2face.haorenao.cn/slide03.jpg" alt="3">
        </div>
        <div class="item">
          <img src="https://resource.bcgame-face2face.haorenao.cn/slide04.jpg" alt="3">
        </div>
        <div class="item">
          <img src="https://resource.bcgame-face2face.haorenao.cn/slide05.jpg" alt="3">
        </div>

    </div>

</div>


<div class="container">
    <div class="poster" style="margin: 10px 30px 10px 40px;">
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg" width="100%"; >
        <div  class="post">
          <p>maecenas sapien feugiat ex purus<p><hr style="width: 180px;"/>
          <h2>Lorem ipsum dolor</h2>
          <p class="pcenter">Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
        </div>
          <button>LEARN MORE</button> 
    </div>


    <div class="poster" style=" margin:10px 20px 10px 0px;" >
        <img src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg" width="100%"; >
        <div class="post">
          <p>mattis elementum sapien pretium tellus<p><hr style="width: 180px;"/>
          <h2>Vestibulum sit amet</h2>
          <p class="pcenter">Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
        </div>
        <button>LEARN MORE</button> 
    </div>   
</div>


<div class="center" >      
       <div  id="nam1" class="nam">
         Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna<hr style="width:400px;"/>
         Morbi maximus justo
       </div>
</div>

<div id="nam2"  class="nam">
         Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna<hr style="width:400px;"/>
         Morbi maximus justo
       </div>

<div id="sedon1" class="sedon2">
      <img class="pic" src="https://resource.bcgame-face2face.haorenao.cn/pic01.jpg">
      <img class="pic" src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg">
      <img class="pic" src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg">
      <img class="pic" src="https://resource.bcgame-face2face.haorenao.cn/pic04.jpg">
</div>

    <div id="last">
    <b>© Untitled. All rights reserved.</b>
    </div>           

</body>
</html>